.photo-grid {
  padding: 0;
  margin: 0 48px 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  list-style-type: none;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
 }

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin: 0 24px 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
 }

 @media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    margin: 0 auto 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    align-items: center;
  }
 }
